
<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>Play Google Snake New</title>
<meta name="description" content="Play the classic snake game new on Google. Eat the apples and grow your snake as long as possible." />
<meta name="keywords" content="Play Google Snake Online" />
<meta name="author" content="w3technic" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://snak.ee" />
<meta property="og:site_name" content="Google Snake" />
<meta property="og:title" content="Play Google Snake Online" />
<meta property="og:description" content="Play the classic snake game on Google. Eat the apples and grow your snake as long as possible." />
<meta property="og:image" content="https://snak.ee/thumb.jpeg" />
<meta name="twitter:image:alt" content="Play Google Snake Online" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />
<link rel="canonical" href="https://snak.ee" />
<link rel="home" href="https://snak.ee/" />
<link rel=" shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico" />
<link rel="icon" type="image/png" sizes="180x180" href="180.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Google Snake" />
<link rel="apple-touch-icon" sizes="180x180" href="180.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8M7T5YEWXP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8M7T5YEWXP');
</script>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
      
                 #menu1 li a {
            display: flex;
              align-items: center;
              justify-content: center;
              gap:5px;
            }
             a{
                color:#4cc1f9;
             }
            .notice{
                z-index:99999999;
                color:#4cc1f9;
                width:100%;
               position:absolute;
               text-align:center;
                
            }
            
    </style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/w3navigation.css" />
</head>
<body>
<script>
  function removeDiv(elem){
    elem.parentElement.remove();
}
  </script>
<div class="notice">
Back to <a href="/old">Old Google Snake</a> (<a onclick="removeDiv(this)" href="javascript:;">x</a>)
</div>

<nav>
<div id="side-navigation">
<div id="menuToggle">
<input type="checkbox" aria-label="Show or Hide Menu" id="checkbox1" />
<span></span>
<span></span>
<span></span>
<div id="menu-container">
<div id="scrollable-container">
<div id="left-column">

<ul id="menu1">
<li style="text-align:center">
<h1>Google Snake </h1>
</li>
<li><a class="inactive" href="https://retrobowl.ee" title="Retro Bowl"><img alt="Retro Bowl" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/retro-bowl-150x150.webp" height="30px" width="30px"> Retro Bowl</a></li><li><a class="inactive" href="https://flappybird.ee/" title="Flappy Bird"><img alt="Flappy Bird" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/flappy-bird.webp" height="30px" width="30px"> Flappy Bird</a></li><li><a class="inactive" href="https://doodlejump.io/" title="Doodle Jump"><img alt="Doodle Jump" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/doodle-jump.jpeg" height="30px" width="30px"> Doodle Jump</a></li><li><a class="inactive" href="https://playslope.io/" title="Slope Unblocked"><img alt="Slope Unblocked" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/slope.webp" height="30px" width="30px"> Slope Unblocked</a></li><li><a class="inactive" href="https://chromedino.io/" title="Chrome Dino"><img alt="Chrome Dino" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/chrome-dino.webp" height="30px" width="30px"> Chrome Dino</a></li><li><a class="inactive" href="https://cookieclicker.ee" title="Cookie Clicker"><img alt="Cookie Clicker" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/cookie-clicker.webp" height="30px" width="30px"> Cookie Clicker</a></li><li><a class="inactive" href="https://supermario.ee/" title="Super Mario"><img alt="Super Mario" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/super-mario.webp" height="30px" width="30px"> Super Mario</a></li><li><a class="inactive" href="https://2048.ee/" title="2048 Original"><img alt="2048 Original" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/2048.webp" height="30px" width="30px"> 2048 Original</a></li><li><a class="inactive" href="https://2048.ee/doge/" title="2048 Doge"><img alt="2048 Doge" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/2048-doge.webp" height="30px" width="30px"> 2048 Doge</a></li><li><a class="inactive" href="https://2048.ee/cupcakes" title="2048 Cupcakes"><img alt="2048 Cupcakes" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/2048-cupcakes.webp" height="30px" width="30px"> 2048 Cupcakes</a></li><li><a class="inactive" href="https://tictactoe.ee/" title="Tic Tac Toe"><img alt="Tic Tac Toe" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/tictactoe.png" height="30px" width="30px"> Tic Tac Toe</a></li><li><a class="inactive" href="https://pacman.ee/" title="Pacman"><img alt="Pacman" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/pacman-150x150.png" height="30px" width="30px"> Pacman</a></li><li><a class="inactive" href="https://pvz.ee" title="Plant vs Zombies"><img alt="Plant vs Zombies" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/pvz.png" height="30px" width="30px"> Plant vs Zombies</a></li><li><a class="inactive" href="https://minesweeper.ee" title="Minesweeper"><img alt="Minesweeper" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/minesweeper.png" height="30px" width="30px"> Minesweeper</a></li><li><a class="inactive" href="https://ponggame.io/" title="Pong Game"><img alt="Pong Game" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/pong-game.webp" height="30px" width="30px"> Pong Game</a></li><li><a class="inactive" href="https://freemahjong.io/" title="Free Mahjong"><img alt="Free Mahjong" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/mahjong.webp" height="30px" width="30px"> Free Mahjong</a></li><li><a class="inactive" href="https://solitair.ee" title="Google Solitaire"><img alt="Google Solitaire" class="lazy" data-src="https://solitair.ee/images/180.png" height="30px" width="30px"> Google Solitaire</a></li><li class="active"><a href="https://snak.ee/" title="Google Snake"><img alt="Google Snake" class="lazy" data-src="https://snak.ee/180.png" height="30px" width="30px"> Google Snake</li></a><li><a class="inactive" href="https://tunnelrush.app/" title="Tunnel Rush"><img alt="Tunnel Rush" class="lazy" data-src="https://tunnelrush.app/wp-content/uploads/2022/12/unnamed-7-1.png" height="30px" width="30px"> Tunnel Rush</a></li><li><a class="inactive" href="https://motox3m.pro" title="Moto X3M"><img alt="Moto X3M" class="lazy" data-src="https://motox3m.pro/wp-content/uploads/2022/12/unnamed-25.png" height="30px" width="30px"> Moto X3M</a></li><li><a class="inactive" href="https://ducklife.app" title="Duck Life"><img alt="Duck Life" class="lazy" data-src="https://ducklife.app/128x128.png" height="30px" width="30px"> Duck Life</a></li><li><a class="inactive" href="https://run3.pro/" title="Run 3"><img alt="Run 3" class="lazy" data-src="https://run3.pro/wp-content/uploads/2022/12/d3c19e9b-9b7b-4a54-9cb5-6188a5bd7d3b.png" height="30px" width="30px"> Run 3</a></li><li><a class="inactive" href="https://happywheels.app" title="Happy Wheels"><img alt="Happy Wheels" class="lazy" data-src="https://happywheels.app/wp-content/uploads/2022/12/03e4c40ab79cf7df89bd7a44484288b9.jpg" height="30px" width="30px"> Happy Wheels</a></li><li><a class="inactive" href="https://chesswai.com/" title="Chess Online"><img alt="Chess Online" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/chess.webp" height="30px" width="30px"> Chess Online</a></li><li><a class="inactive" href="https://playwordle.io/" title="Wordle"><img alt="Wordle" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/wordle.webp" height="30px" width="30px"> Wordle</a></li><li><a class="inactive" href="https://aow.ee/" title="Age of War"><img alt="Age of War" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/aow-150x150.png" height="30px" width="30px"> Age of War</a></li><li><a class="inactive" href="https://invaders.ee" title="Space Invaders"><img alt="Space Invaders" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/invaders-150x150.png" height="30px" width="30px"> Space Invaders</a></li><li><a class="inactive" href="https://kong.ee" title="Donkey Kong"><img alt="Donkey Kong" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/donkey-kong-150x150.png" height="30px" width="30px"> Donkey Kong</a></li><li><a class="inactive" href="https://frogger.ee" title="Frogger"><img alt="Frogger" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/frogger-150x150.png" height="30px" width="30px"> Frogger</a></li><li><a class="inactive" href="https://galaga.ee" title="Galaga"><img alt="Galaga" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/galaga-150x150.png" height="30px" width="30px"> Galaga</a></li><li><a class="inactive" href="https://sonic.ee" title="Sonic"><img alt="Sonic" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/sonic-150x150.png" height="30px" width="30px"> Sonic</a></li><li><a class="inactive" href="https://qbert.ee/" title="Qbert"><img alt="Qbert" class="lazy" data-src="https://qbert.ee/images/qbert-game-icon-512.png" height="30px" width="30px"> Qbert</a></li><li><a class="inactive" href="https://watersortgame.com/" title="Water Sort"><img alt="Water Sort" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/water-sort.webp" height="30px" width="30px"> Water Sort</a></li><li><a class="inactive" href="https://templerun.ee/" title="Temple Run 2"><img alt="Temple Run 2" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/temple-run-2.png" height="30px" width="30px"> Temple Run 2</a></li><li><a class="inactive" href="https://subwaysurfers.app/" title="Subway Surfers"><img alt="Subway Surfers" class="lazy" data-src="https://www.w3technic.com/wp-content/uploads/2022/05/subway-surfers.png" height="30px" width="30px"> Subway Surfers</a></li><li><a class="inactive" href="https://asteroids.ee/" title="Asteroids"><img alt="Asteroids" class="lazy" data-src="https://asteroids.ee/images/asteroids-game-icon-512.png" height="30px" width="30px"> Asteroids</a></li><li><a class="inactive" href="https://jetpac.ee/" title="Jetpac"><img alt="Jetpac" class="lazy" data-src="https://jetpac.ee/images/jetpac-game-icon-512.png" height="30px" width="30px"> Jetpac</a></li><li><a class="inactive" href="https://sudokugame.ee" title="Sudoku"><img alt="Sudoku" class="lazy" data-src="https://sudokugame.ee/images/128x128.png" height="30px" width="30px"> Sudoku</a></li><li><a class="inactive" href="https://sites.google.com/view/unblocked-games-4all/" title="Unblocked Games 4all"><img alt="Unblocked Games 4all" class="lazy" data-src="https://cdn-icons-png.flaticon.com/512/720/720307.png" height="30px" width="30px"> Unblocked Games 4all</a></li><li><a class="inactive" href="https://play.google.com/store/apps/details?id=com.solitairegames.freecell" title="FreeCell Solitaire (Android)"><img alt="FreeCell Solitaire (Android)" class="lazy" data-src="https://play-lh.googleusercontent.com/ZVbg_rTFLYYbJRnsujq1WzVswO9eYYFyyvW-YPQj_kCilev5dTZXlAp8FlThOn96JA=w240-h480-rw" height="30px" width="30px"> FreeCell Solitaire (Android)</a></li><li><a class="inactive" href="https://www.vnagame.com" title="Other Games"><img alt="Other Games" class="lazy" data-src="https://vnagame.com/images/login-logo.png" height="30px" width="30px"> Other Games</a></li><li><a class="inactive" href="https://porkgames.com/" title="Porkgames.com"><img alt="Porkgames.com" class="lazy" data-src="https://porkgames.com/public/static/favicon.png" height="30px" width="30px"> Porkgames.com</a></li>
</ul>
</div>
<div id="menu-bottom">
<p></p>
</div>
</div>
</div>
</div>
</div>
</nav>

<style>
        
            .ad {
  outline: 1px solid #333;
  background-color: #333;
  overflow: hidden;
}
.adsbygoogle {
  display: inline-block;
}
.ad.skyscraper1,
.ad.skyscraper2,
.ad.skyscraper1 .adsbygoogle,
.ad.skyscraper2 .adsbygoogle {
  width: 300px;

}
.ad.skyscraper1 {
  position: absolute;
  top: 50%;
  margin-top: -300px;
  left: 0;
}
.ad.skyscraper2 {
  position: absolute;
  top: 50%;
  margin-top: -300px;
  right: 0;
}
.ad.mobile,
.ad.mobile .adsbygoogle {
  display: block;
  width: 100%;
  height: 50px;
}
.ad.mobile {
  position: absolute;
  bottom: 0;
  bottom: env(safe-area-inset-bottom);
  width: 100%;
  margin: 0;
  overflow: hidden;
}
.ad.mobile .adsbygoogle {
  margin: 0 auto;
}
@media (min-width: 1261px) {
  .ad.skyscraper1 {
    margin-left: 71px;
  }
  .ad.skyscraper2 {
    margin-right: 71px;
  }
}

@media (max-width: 1600px) {
 .ad.skyscraper1,
.ad.skyscraper2,
.ad.skyscraper1 .adsbygoogle,
.ad.skyscraper2 .adsbygoogle {
  width: 160px;

} 
}


@media (max-width: 815px) and (min-height: 661px) {
  .ad.skyscraper2, .ad.skyscraper1 {
    display: none;
  }
}
@media (max-height: 800px) {
  .ad.skyscraper1,
  .ad.skyscraper2 {
    margin-top: -290px;
  }
}
@media (max-height: 660px) {

  .ad.skyscraper1,
  .ad.skyscraper2 {
    margin-top: -280px;
  }
}
@media (max-width: 540px) {
  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none;
  }
  .neave,
  .mute {
    display: block;
  }
}

@media (max-height: 520px) {
  .ad.mobile,
  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none;
  }
  .neave,
  .mute {
    display: block;
  }
  .mobile .game,
  .game {
    top: 60px;
    margin-top: 0;
  }
  .mobile .scores,
  .scores {
    top: 380px;
    margin-top: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 350px) {
  .scores .swap {
    display: none;
  }
}
@media (min-width: 421px) and (max-height: 450px) {
  .mobile .game,
  .game {
    top: 10px;
  }
  .mobile .scores,
  .scores {
    top: 320px;
  }
}

#full-screen-game-div-button nav{
    display: inline-flex;
    align-items:center;
    gap:10px;
}
@media (max-width: 1060px) {

  .ad.skyscraper1,
  .ad.skyscraper2 {
    display: none!important;
  }
    
}
#frame {
         border: none;
         width: 100%;
         height: 100vh;
         overflow: hidden;
         }

        </style>
<iframe id="frame" src="/google-snake-new/index.html" webkitallowfullscreen="true" mozallowfullscreen="true" allow="autoplay" allowfullscreen="true" allowvr="" scrolling="no" frameborder="0">
         </iframe>
<script>
        // Set the options globally
        // to make LazyLoad self-initialize
        window.lazyLoadOptions = {
            // Your custom settings go here
        };
    </script>
<div class="ad skyscraper1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="6887564054" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="6887564054" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.1/dist/lazyload.min.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6271f5abca80cec0"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7922aedda8b5b9c5","version":"2022.11.3","r":1,"token":"5ccdd60d458c4fa7be4cad999e65940d","si":100}' crossorigin="anonymous"></script>
</body>
</html>
